{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run lint --parallel",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "dependencies": {
    "echarts": "^5.4.1"
  }
}
